# Uncomment the following lines to enable the Corne RGB Underglow

# Power Management
CONFIG_ZMK_EXT_POWER=y
# end of Power Management

# Bluetooth Configuration
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# end of Bluetooth Configuration