/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L_DFLT_WIN 0
#define L_DFLT_MAC 1
#define L_SYM 2
#define L_SET 3


/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &mt LALT TAB    &kp Q   &kp W   &kp E   &kp R &kp T         &kp Y   &kp U   &kp I       &kp O   &kp P       &kp MINUS
                &kp LCTRL       &kp A   &kp S   &kp D   &kp F &kp G         &kp H   &kp J   &kp K       &kp L   &kp SEMI    &kp SQT
                &kp ESC         &kp Z   &kp X   &kp C   &kp V &kp B         &kp N   &kp M   &kp COMMA   &kp DOT &kp FSLH    &kp RSHFT 
                                &mo L_SET  &lt L_SYM SPACE &mt LC DEL       &mt LS BSPC &lt L_SYM RET   &mo L_SET
                >;
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};